pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
t=0
 
function _init()
flag_col=6
tw=0
btstate= {false, false, false, false}
lastbt=-1
cls()
r=0
game_over=false
snk={}
level=0

whip1x=0
whip1y=0
whip2x=0
whip2y=0
whip_sp1=0
whip_sp2=0

room_init(level)

end
 
 
function _update()
     t=t+1

if game_over then
  if btnp(4) then 
   _init()
  end
else

if btn(4) then
  tw=time()
end

move_player()

if(tw<time()-0.25) then
inputmov()
mov()
else
  for e in all(snk) do

  if whip_hit(e.snakex,e.snakey) then
    e.dead=true
    e.snake_sp=34
  end 
end
end

for e in all(snk) do
  snakes(e)
end


whip()

level_tp()

for f in all(snk) do
  printh(f.dead)
  if not f.dead then
  game_over=dead(f.snakex,f.snakey)
      end 
    if game_over then
      break
  end
end


camera(playerx-8*8, playery-8*8)

btstate[1]=btn(0)
btstate[2]=btn(1)
btstate[3]=btn(2)
btstate[4]=btn(3)


end

end
 
 
 
function _draw()
cls()

if(game_over) then
 for i=0,399 do
   circ(rnd(128),rnd(128),50,rnd(2))
   
   str="!! you suck !!"
   print(str,64-#str*2,48,7)
   str="press z to try again"
   print(str,64-#str*2,74,7)
  end
else


map(0,0,0,0,18,18)

for e in all(snk) do
spr(e.snake_sp,e.snakex,e.snakey,1,1,e.snakeflipx,e.snakeflipy)
end
spr(player_sp,playerx,playery)
debug()

if(tw>time()-0.25) then
spr(whip_sp1,whip1x,whip1y)
spr(whip_sp2,whip2x,whip2y)
end

end

end

function room_init(x)

if x==0 then
  map(0,0,0,0,18,18)
  spr(0,playerx,playery)
  add_snakes(3,0,0,17,17)
  playerx=3*8
  playery=7*8
  player_sp=2
end

end

function level_tp()

  if fget(mget(playerx/8,playery/8),4) then
      playerx=200 
      playery=200
  end
end

function add_snakes(x,xlow,ylow,xhigh,yhigh)



  for i=1, x do
    add(snk, {
    snake_sp=32,
    snakex=0,
    snakey=0,
    snakedir=0,
    snakeflipx=false,
    snakeflipy=false,
    dead=false
    })
  end

  for e in all(snk) do

  while 1 do
    e.snakex=flr(rnd(xhigh))
    e.snakey=flr(rnd(yhigh))

    if(fget(mget(e.snakex,e.snakey),6)==false) then
       e.snakex=flr(rnd(xhigh))*8
       e.snakey=flr(rnd(yhigh))*8

      break 
    end
  end
end
  
end

function dead(x,y)

  if(x>playerx-4 and x < playerx+4 and y>playery-4 and y<playery+4) then
    return true
  end

  return false

end
 
function whip_hit(x,y)

if (x<whip1x+10 and x>whip2x-2 and y>whip1y-2 and y<whip1y+10 and lastbt==0) then
  return true
end

if (x<whip2x+10 and x>whip1x-2 and y>whip1y-2 and y<whip1y+10 and lastbt==1) then
  return true
end

if (x<whip1x+10 and x>whip1x-2 and y<whip1y+9 and y>whip2y-2 and lastbt==2) then
  return true
end

if (x<whip1x+10 and x>whip1x-2 and y<whip2y+9 and y>whip1y-2 and lastbt==3) then
  return true
end

return false

end

function snakes(snake)

if not snake.dead then

if snake.snakedir==0 then

  if(col(1,snake.snakex,snake.snakey)==0) then
    snake.snake_sp=33
    snake.snakeflipx=false
   snake.snakex-=1
    snake.snakeflipy= not snake.snakeflipy
  else
     r=flr(rnd(3))
      if r==0 then snake.snakedir=1  
       snake.snakex+=1 end
      if r==1 then snake.snakedir=2 
       snake.snakey-=1 end
      if r==2 then snake.snakedir=3  
       snake.snakey+=1 end
  end
end

if snake.snakedir==1 then
  
  if(col(2,snake.snakex,snake.snakey)==0) then
    snake.snake_sp=33
    snake.snakeflipx=false
   snake.snakex+=1
    snake.snakeflipy= not snake.snakeflipy
  else
      r=flr(rnd(3))
      if r==0 then snake.snakedir=0  
       snake.snakex-=1 end
      if r==1 then snake.snakedir=2  
       snake.snakey-=1  end
      if r==2 then snake.snakedir=3  
       snake.snakey+=1  end
  end

end

if snake.snakedir==2 then
  
  if(col(3,snake.snakex,snake.snakey)==0) then
   snake.snakey-=1
    snake.snake_sp=32
    snake.snakeflipx= not snake.snakeflipx
    snake.snakeflipy=false
  else
      r=flr(rnd(3))
      if r==0 then snake.snakedir=0 
       snake.snakex-=1 end
      if r==1 then snake.snakedir=1  
       snake.snakex+=1 end
      if r==2 then snake.snakedir=3  
       snake.snakey+=1 end
  end

end

if snake.snakedir==3 then

  if(col(4,snake.snakex,snake.snakey)==0) then
   snake.snakey+=1
    snake.snake_sp=32
    snake.snakeflipx= not snake.snakeflipx
    snake.snakeflipy=false
  else
     r=flr(rnd(3))
     
      if r==0 then 
       snake.snakedir=0 
       snake.snakex-=1 end
      if r==1 then 
       snake.snakedir=1 
       snake.snakex+=1 end
      if r==2 then 
       snake.snakedir=2 
       snake.snakey-=1 end
  end
end
end
end


function whip()

  if(tw>time()-0.25) then
  ta=time()

  if lastbt==0 then

    player_sp=16

    whip_sp1=21
    whip_sp2=20
    whip1x=playerx-8
    whip1y=playery
    whip2x=playerx-17
    whip2y=playery

  end

  if lastbt==1 then

    player_sp=17

    whip_sp1=22
    whip_sp2=23
    whip1x=playerx+8
    whip1y=playery
    whip2x=playerx+17
    whip2y=playery


  end

  if lastbt==2 then

    player_sp=19

    whip_sp1=41
    whip_sp2=25
    whip1x=playerx
    whip1y=playery-8
    whip2x=playerx
    whip2y=playery-17


  end

  if lastbt==3 then

    player_sp=18

    whip_sp1=24
    whip_sp2=40
    whip1x=playerx
    whip1y=playery+8
    whip2x=playerx
    whip2y=playery+17


  end
end
 
end

function move_player()
   
    if lastbt==0 and btn(lastbt) then
        if(t%10<5) then
  player_sp=8
    else
  player_sp=9
        end
    else
      if lastbt==0 then
      player_sp=10
    end
    end

    if lastbt==1 and btn(lastbt) then
        if(t%10<5) then
  player_sp=6
    else
        player_sp=7
        end
    else
      if lastbt==1 then
      player_sp=10
    end
    end

    if lastbt==2 and btn(lastbt) then
        if(t%10<5) then
  player_sp=3
    else
  player_sp=4
        end
    else
      if lastbt==2 then
        player_sp=5
      end
    end

    if lastbt==3 and btn(lastbt) then
        if(t%10<5) then
  player_sp=0
    else
  player_sp=1
        end
      else
        if lastbt==3 then
            player_sp=2
        end
    end
end
 
 
function mov()

if btn(0) and lastbt==0 and col(1,playerx,playery)==0 then playerx-=1
else
 
    if btn(1) and lastbt==1 and col(2,playerx,playery)==0 then playerx+=1
    else
 
        if btn(2) and lastbt==2 and col(3,playerx,playery)==0 then playery-=1
        else
 
            if btn(3) and lastbt==3 and col(4,playerx,playery)==0 then playery+=1
            end
     end
    end
end



end
 
function col(check,x,y)
flagc=0

if check>-1 then
--esquerda
if check==1 and (fget(mget(x/8-0.125,y/8),flag_col)==true or fget(mget(x/8-0.125,y/8+0.875),flag_col)==true) then
flagc=1
end
--direita 
if check==2 and (fget(mget(x/8+1,y/8),flag_col)==true or fget(mget(x/8+1,y/8+0.875),flag_col)==true) then
flagc=1
end
--cima
if check==3 and (fget(mget(x/8,y/8-0.125),flag_col)==true or fget(mget(x/8+0.875,y/8-0.125),flag_col)==true) then
flagc=1
end
--baixo
if check==4 and (fget(mget(x/8,y/8+1),flag_col)==true or fget(mget(x/8+0.875,y/8+1),flag_col)==true) then 
flagc=1
end
 
end

return(flagc)

end
 
 
 function inputmov()
  if btstate[1] == false and btn(0) then
  lastbt=0
  btstate[1]=true
end

if btstate[2] == false and btn(1) then
  lastbt=1
  btstate[2]=true
end

if btstate[3] == false and btn(2) then
  lastbt=2
  btstate[3]=true
end

if btstate[4] == false and btn(3) then
  lastbt=3
  btstate[4]=true
end

if btstate[1]==false and btstate[2]==false and btstate[3]==false and btstate[4]==true then
  lastbt=3
end

if btstate[1]==false and btstate[4]==false and btstate[3]==false and btstate[2]==true then
  lastbt=1
end
if btstate[1]==false and btstate[2]==false and btstate[4]==false and btstate[3]==true then
  lastbt=2
end
if btstate[4]==false and btstate[2]==false and btstate[3]==false and btstate[1]==true then
  lastbt=0
end

end
 
  
function debug()

end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001333333111111111133333311111111100000000
004444000044440000444400002000f00f0002000000000000444400004444000044440000444400004444003333333311111111333333331111111100000000
049449400494494004944940004444500544440000444400049449400494494004944940049449400494494033b33b3311111111338338331111111100000000
04499440044994400449944004944940049449400494494004499440044994400449944004499440044994403333333311111111333333331111111100000000
0544445005444450054444500449944004499440044994400044440000444420004444000244440000444400333b333311111111333833331111111100000000
006002500520060000200200054444500544445005444450000555f0000550000f55500000055000000550003333333311111111333333331111111100000000
002000f00f0002000000000000000000000000000000000000000000000000000000000000000000000000001333333111111111133333311111111100000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001144441111111111114444111111111100000000
000000000000000000000000000000f0000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000
f544440000444400004444000000005000000fff00000f4400000000000000000400000000000000000000000000000000000000000000000000000000000000
0494494004944940049449400044445000fff000f00ff00000000000000000000f00000000000f00000000000000000000000000000000000000000000000000
04499440044994400449944004944940000000000ff0000000000ff00000000000f0000000000f00000000000000000000000000000000000000000000000000
004444000044440005444450044994400000000000000000000ff00f000fff0000f0000000000f00000000000000000000000000000000000000000000000000
000550000005555f0520020005444450000000000000000044f00000fff00000000f0000000000f0000000000000000000000000000000000000000000000000
0000000000000000050000000000000000000000000000000000000000000000000f0000000000f0000000000000000000000000000000000000000000000000
00000000000000000f000000000000000000000000000000000000000000000000f00000000000f0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000f00000000000f00000000000000000000000000000000000000000000000000
0000b000000000000000080000000000000000000000000000000000000000000f0000000000f000000000000000000000000000000000000000000000000000
0000b000000000000080080000000000000000000000000000000000000000000f0000000000f000000000000000000000000000000000000000000000000000
000b0000000bb00000000000000000000000000000000000000000000000000000f0000000000f00000000000000000000000000000000000000000000000000
000b00000bb00bb000080000000000000000000000000000000000000000000000f0000000000f00000000000000000000000000000000000000000000000000
0000b0000000000000000000000000000000000000000000000000000000000000f00000000000f0000000000000000000000000000000000000000000000000
0000b000000000000000080000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000
00000000000000000080000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000000000006666000000535555555553355555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000655556000000000065555600000633665666566356665666566656665660000000000000000000000000000000000000000000000000000000000000000
00000655556000000000065555600000653665666566656633366563656665660000000000000000000000000000000000000000000000000000000000000000
00006588885600000000658888560000653365666566656665366536656665360000000000000000000000000000000000000000000000000000000000000000
00065555555560000006555555556000555355555555555555335555555555350000000000000000000000000000000000000000000000000000000000000000
00065555555560000006555555556000666366656665666566636665666566650000000000000000000000000000000000000000000000000000000000000000
00655555555556000065555555555600666366656665666566656665666566650000000000000000000000000000000000000000000000000000000000000000
06555d5dd5d5556006555d5dd5d55560666336656665666566656665633566650000000000000000000000000000000000000000000000000000000000000000
0655d555555d55600655d555555d556055555555ddddddddddddddd3dddddddd0000000000000000000000000000000000000000000000000000000000000000
0655d55dd55d55600655d55dd55d556065666566d55ddd3dddddd5dddd33dddd0000000000000000000000000000000000000000000000000000000000000000
0666d555555d66600655d555555d666065666566dd35ddddd5d3dddddddddddd0000000000000000000000000000000000000000000000000000000000000000
0000d556655d000006666566655d000065666566ddddd5ddddd3ddddddddd5dd0000000000000000000000000000000000000000000000000000000000000000
0000656006560000000066600656000055555555ddddddddddd55ddddddddddd0000000000000000000000000000000000000000000000000000000000000000
00006660066600000006dd600666000066656665ddddddddddd5dddddddddddd0000000000000000000000000000000000000000000000000000000000000000
0006dd6006dd60000006666006dd600066656665dd5ddddddddddd5dd35ddddd0000000000000000000000000000000000000000000000000000000000000000
0006666006666000000000000666600066656665dddddddddd3ddddddddddddd0000000000000000000000000000000000000000000000000000000000000000
ddddddddd5d5555d1100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd5055005d1210012111000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d505000550121121012100121110000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd500000050081180001211210121001210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5dd50000550011110000811800012112100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd5000055d0001100000111100008118000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d5505005d0000000000011000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd55555dd0000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd5d5555d1100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd5055005d1210012111000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d505000550121121012100121110000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd500000050081180001211210121001210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5dd50000550011110000811800012112100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5d5d5dd5000055d0001100000111100008118000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd5d5d5d5505005d0000000000011000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddd55555dd0000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
4141414141414141414141420202120041414141080808080808000000000000444400000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0c0b0c0c0c0c0c0c0c0b0c0b0c0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0b0c0b0b0b0b0b0c0b0c0b0c0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0b0c0b0c0c0c0b0c0b0c0b0c0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0b0b0b0c0b0c0b0c0b0c0b0c0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0c0c0d0c0b0c0d0c0c0c0b0c0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0b0b0b0c0b0b0c0b0b0b0b0b0c0b00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0c0b0c0c0b0c0c0b0c0b0c0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0c0b0b0c0b0b0c0b0c0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0c0c0c0b0c0c0b0c0c0b0c0d0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0b0b0b0b0c0b0b0c0b0b0b0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0b0c0c0c0c0b0c0c0c0c0c0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0c0b0c0b0b0b0b0d0b0b0b0c0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0c0b0c0b0c0c0c0c0b0c0c0c0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0b0c0b0c0b0b0b0b0c0b0b0b0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0b0c0c0c0c0b0c0c0c0c0c0c0c0c0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

